/* For desktop devices */
@media only screen and (min-width: 1024px) {
}
/* For tablet devices */
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .imgLogo {
    width: 150px;
    height: 70px;
  }
  .right-content {
    margin: 0px;
  }
  .word {
    padding: 0px 20px;
  }
}

/* For mobile devices */
@media only screen and (max-width: 767px) {
  .imgLogo {
    width: 70px;
    height: 50px;
  }
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .menu-container {
    width: 100%;
    height: 50px;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .menu li {
    width: 20%;
    padding: 10px 20px;
    font-size: 10px;
    font-weight: 700;
    cursor: pointer;
  }
  .right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .right-content {
    margin: 0px;
  }
  .box {
    padding: 38px 50px;
  }
  .word {
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 20px;
  }
  .footer-content {
    padding:20px;
  }
}
